{
  "name": "tcl",
  "displayName": "AFW Tcl support",
  "description": "Syntax, snippets and class lookups for Solace QA's AFW Tcl scripts",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:tcl"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tcl",
        "aliases": [
          "Tcl (Solace)",
          "tcl"
        ],
        "extensions": [
          ".tcl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tcl",
        "scopeName": "source.tcl",
        "path": "./syntaxes/Tcl.json"
      }
    ],
    "snippets": [
      {
        "language": "tcl",
        "path": "./snippets/tcl-snippets.code-snippets.json"
      }
    ]
  }
}
